WpfApp3/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="410">
    <Grid>
        <FlowDocumentScrollViewer>
            <FlowDocument >
                <Paragraph FontSize="25" Margin="0,0,0,10">📞 Контакти :</Paragraph>
                <BlockUIContainer FontSize="20">
                    <StackPanel Orientation="Vertical" Width="400" Height="500" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >

                        <StackPanel Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <TextBox x:Name="add" Height="25" Width="220" PreviewMouseLeftButtonDown="add_PreviewMouseLeftButtonDown" Cursor="AppStarting" />
                            <Button x:Name="button" Width="140" Background="Transparent" BorderBrush="Transparent" Margin="-10,0,0,0" Foreground="#FF5B82CE" FontSize="14" Click="button_Click">+  📞Створити</Button>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal">
                            <ListBox x:Name="phoneList" Width="330" Height="450" Margin="0,10,0,0" />
                        </StackPanel>
                    </StackPanel>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
